# LibraryManager

./: .gitignore  .gitignore.txt  LibraryManager.API.http  LibraryManager.sln  Program.cs  README.md  README.md.txt
LibraryManager/: LibraryManager.API.csproj  LibraryManager.http  Program.cs
LibraryManager.API/Controllers/: BooksController.cs
LibraryManager.Application/: ApplicationModule.cs  LibraryManager.Application.csproj
LibraryManager.Application/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
LibraryManager.Application/Interfaces/: IBookReviewService.cs
LibraryManager.Application/Models/: BookItemViewModel.cs  BookReviewViewModel.cs  CreateBookInputModel.cs  LoanItemViewModel.cs  LoanStatusViewModel.cs  LoginModels.cs  RecoveryModels.cs  ResultViewModel.cs  UpdateBookInputModel.cs  UserViewModel.cs
LibraryManager.Application/Services/: BookReviewService.cs  BookService.cs  IBookService.cs
LibraryManager.Core/: LibraryManager.Core.csproj
LibraryManager.Core/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
LibraryManager.Core/Interfaces/: IBookRepository.cs  IBookReviewRepository.cs  IBookReviewService.cs  IStorageService.cs  IUserRepository.cs  IloanRepository.cs
LibraryManager.Infrastructure/: InfrastructureModule.cs  LibraryManager.Infrastructure.csproj  LibraryManager.Infrastructure.csproj.Backup.tmp
LibraryManager.UnitTests/: LibraryManager.UnitTests.csproj
LibraryManager/Controllers/: BookReviewsController.cs  BooksController.cs  LoansController.cs  UsersController.cs
LibraryManager/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
LibraryManager/Properties/: launchSettings.json
LibraryManagerImageProcessorS3/: Function.cs  LibraryManagerImageProcessorS3.csproj  LibraryManagerImageProcessorS3.csproj.Backup.tmp  Readme.md  aws-lambda-tools-defaults.json
(+99 files in other folders)
